upstream app1 {
    server 0.0.0.0:8000;
}

upstream app2 {
    server 0.0.0.0:8001;
}

server {
    listen       80;
    server_name  localhost;

    location /exo {
        proxy_set_header X-Script-Name /exo;
        proxy_pass http://app1;
        proxy_redirect off;
    }

    location /api {
        proxy_set_header SCRIPT_NAME /api;
        proxy_pass http://app1;
        proxy_redirect off;
    }

    location /data {
        proxy_set_header SCRIPT_NAME /data;
        proxy_pass http://app2;
        proxy_redirect off;
    }
}