upstream app1 {
    server 0.0.0.0:8000;
}

upstream app2 {
    server 0.0.0.0:8001;
}

server {
    listen       80;
    server_name  localhost;


    # location / {
    #     error_log /var/log/webapp/error.log debug;
    #     access_log /var/log/webapp/access.log;

    #     proxy_pass http://0.0.0.0:3000;
    #     proxy_redirect off;
    # }

    location /api {
        proxy_pass http://app1;
        proxy_redirect off;
    }

    location /data {
        proxy_pass http://app2;
        proxy_redirect off;
    }
}